{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 117,
  "lineage": "0a35e278-1d3a-c491-ded4-fe282ad0057c",
  "outputs": {
    "aws_instance": {
      "value": null,
      "type": "dynamic"
    },
    "aws_instance_public_ip": {
      "value": null,
      "type": "dynamic"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:149536481376:vpc/vpc-0ce30347b3cd6bab8",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0efa47e74922ecd29",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0faac111f2d06ba48",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0ce30347b3cd6bab8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0dd51ebcf95341a50",
            "owner_id": "149536481376",
            "region": "ap-south-1",
            "state": null,
            "tags": {
              "Name": "default-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:149536481376:vpc/vpc-0ce30347b3cd6bab8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0786cc3071536205a",
            "default_route_table_id": "rtb-0dd51ebcf95341a50",
            "default_security_group_id": "sg-09a8d494da2bdcd4e",
            "dhcp_options_id": "dopt-0faac111f2d06ba48",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ce30347b3cd6bab8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dd51ebcf95341a50",
            "owner_id": "149536481376",
            "region": "ap-south-1",
            "tags": {
              "Name": "default-vpc"
            },
            "tags_all": {
              "Name": "default-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "149536481376",
            "id": "vpc-0ce30347b3cd6bab8",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
